*****************************************'
Steps[code]:
% FIXME: use-case/relevance?
-- tut-2: ... make sense of figures, update "generate-summary.pl", then ... ,  then update "article.tex" with ... 
% FIXME: use-case/relevance? <-- why is the histogram-assumption correct??
-- tut-1: ... analsye the resutls, update the ... "" InfoVis scripts,  then update "article.tex" with ... 
% FIXME: use-case/relevance?
-- tut-3: ... wrtie a script based on "tut-1,tut-2", which extends tut-1 with sim-metrics, analytics, distributions. ... 
% ------------


%
% FIXME[pre]. tut's explroing aritial data-sets ... 
%
%
% FIXME: use-case/relevance? .... direct relationship between feature-count, ddistribution, similarty-metric ... withotu the clsutter asisted to a) mixing mulitple distrubiotns (tut-2), ..??... (tut-3), and ..??... (tut-1).
-- tut-?: ... ... construcct a restul-matrix [feature-count][metric] ....... compute MAX/MIN score for each metric(x)=similart(x)(features-1,  features-2|dim=....)...only compute for distrubionts with extreme deviation in ... (eg, student-t) ... idnety the similarty-metircs which are most sentity to changes in data-dimeinsion .... hen udpate Fig. \ref{figure:how-high-diemsianltiy-of-data-impairs-prediction-acucraycy}.
% FIXME: use-case/relevance?
% pre: Artifical Data
-- tut-: ... impact of randomsiation-type: for a fixed simMetric,data , write a temapteld kmeans-implementaiton, where the differnt randomzaiton-tyeps (eg, in C++ STL headers) are used/explroed; cnstrct result-maties hlding all-agianst-all CCM-gold scores for all of the metrics ... for each randmzation-type write out a $row[data_x]=[CCM_1(max/min),  CCM_2(max/min), ... CCM_n(max/min),]$ for $n$ CCM-gold metrics
% FIXME: use-case/relevance?
-- tut-: ...
-- tut-: ...  construct Articla data-sets; use these to ... 



   % ******************* 
   %                       pre(before-below): get meaningful resulsts fom "tut-bias-1" and "tut-bias-2"; move above methdo-scafold (and those found in th latter files) to a paper-methdo-scaffold.
   % *******************


---- 
-- tut-2: ...
-- tut-3: ...  analsye the resutls, update the ... "" InfoVis scripts,  then update "article.tex" with ... 
-- tut-?: ...  ... InfoVis="export to a line-plot" ... shows correlation between feature-size versus ...extend after infoVis ... applied to different sim-metrics
-- tut-: ...
-- tut-: ...  analsye the resutls, update the ... "" InfoVis scripts,  then update "article.tex" with ... 
-- tut-: ...  analsye the resutls, update the ... "" InfoVis scripts,  then update "article.tex" with ... 

 *****************************************'

   // ------------------------------------------ 
   // FIXME: new-tut: 
   ... 
   
   % ---------------------------------------------------------------------------------------------------------------------
   % FIXME: complete visu for tut=3
   %
   % ---------------------------------------------------------------------------------------------------------------------
   % FIXME: complete visu for tut=2
   %
   % ---------------------------------------------------------------------------------------------------------------------
   % Matrix-CCMs: tut_ccm_16_compareMatrixAndGold_twoVectors.c ... \textit{CCM x Artifical Data} =>  a table of best, worst, ... 
   % --- FIXME(tut::scope-paper): examples of cases where meausrement-setup (hardly attirbuted in research paeprs) detmerines the outcome of comparisons
   % --- FIXME: a) get working (time=16s); b) add dynamic [nrows, score=[within, between] (and then update the result-file-name)
   %
   % 
   %
   % --- FIXME: extend: ... idea is to explore teh same cases, and then compare teh hyptosis .. % FIXME: print out the input-data, 
   % --- FIXME: extend: ... increase dimesionality by increased nrows-score ... a seprate wrapper-call ... matrix genrated sepeately for differnet cases ... 
   % --- FIXME: extend: ...   
   % --- FIXME: extend: ...   
   % --- FIXME: extend: ... resolve all FIXMEs, get cmpiling, exec. ... time the results 
   %
   % FIXME(ppm): update our "aux_matrix.pm": ... write a new funciton... export tsv-articial-data to ppm ... eg, for .. "r-16-n1000-c1000-f1t100-artificalData-n1000-dataCase0-f1t100.tsv"
   %  ........ from our "matrix-to-heatMap.pl": export for all the tut-16-data-sets marked as aritifcal ... from our "" Perl-file
   % 
   %  ........ update tut-16 with TPs, FPs, ... then generate two result-tables ... where the first resultt-able holds the 'raw' values, while the secodn caclucates for sensitivty, speciirty, etc., .... seprately for different CCMs ... 
   %  ........ 
   %
   %
   % ------------
   %! Hypthesis: experimental setup (eg, data-size and number of clusters) does not alter the afficnity, and resolution, of different CCMs .... This explains why size of evlaauted data is not cosnidered when ... as seen in \citep{}.    
   %! Hypthesis: CCM-matrix and CCM-gold has a cosntiency in their ability to seperrate between cluters in the gategoreris of \textit{True Positive} versus \textit{True Negative}
   %! Hypthesis:
   %! Hypthesis:   
   % FIXME: perl: "aux_matrix.pm": new function: "sub extract_minMax_fromLines(..)":  find min--max for a given cell across multiple files.
   % FIXME: perl: "matrix-to-table.pl": make use of above ... then export into a signle table
   % FIXME: perl: "matrix-to-table.pl": generate table seperately for each ... file
   %
   % FIXME: perl: "matrix-to-table.pl": merge ....
   % ------------
   %
   %
   %
   % ------------
   %! Hypthesis:
   %! Hypthesis:    
   %
   % FIXME: perl:
   % FIXME: perl:          
   %
   % 
   % --- FIXME[pre]: update oru "generate-summary.pl": ... support for taking vectos speifed at columsn[...] as input ... and not running a åpre-cold-CCM-cotmopatuion-step.
   %
   %
   % --- FIXME[pre]: InfoVis: ... how may we sumamrize all of below measuremnts ... eg, by stating that differnece of topgolcial (and hidden) configuraitons are ...x ...??..
   % --- FIXME[pre]: InfoVis: ... from the result-fiels, use columns=... ... merge these by ... 
   %
   % --- FIXME[pre]: InfoVis: ...  scatter-plots .... serpate plots
   % for each of row x row cmbinaitons in files such as ... r-16-n400-c400-f1t10000result__ccm.transposed.tsv
   % ...provides insight into the sensitvty of experiemtanl setups
   % ... 
   %
   %
   % --- FIXME: extend: ...include the tut-2-clsutering-step 
   % --- FIXME: extend: ...   
   %
   %   
   % -------------
   % --- FIXME: extend: ...  a new exprot-matrix ... only relative scores  
   % FIXME: perl: "generate-summary.pl": scatter-plots from ... 
   % ... use "aux_matrix.pm":"sub extract_minMax_fromLines(..)":  find min--max for a given cell across multiple files.
   % --- FIXME: InfoVis: ...  heatmaps for relative scocres, sepeartely for the different result-files.... benchmark-papers assume there is no difference (Eq. \ref{}).
   % --- FIXME: InfoVis: ...  dendogram-tables ... mulitple fiels,
   % filtered-rows ... is the depdency between CCMs cosntient (ie,
   % irrepsective of expeiremtnal setup)? is it always true to use
   % co-occurence between CCMs as an idnciator of prediciotn accurayc?
   % What cases skews xuhc a prediction-approach?
   %
   % --- FIXME: extend: ... change in score(within)--score(between), while score(within)/score(between)=constant
   % --- FIXME: InfoVis: ... heatmap (of above case)... benchmark-papers assume there is no difference (Eq. \ref{}).
   % 
   % --- FIXME: extend: ... change in score(within)--score(between), while score(within)/score(between)=increasing
   % --- FIXME: InfoVis: ... heatmap (of above case)... benchmark-papers assume there is a linear ddifference (Eq. \ref{}).
   %
   % --- FIXME: extend: ... change in score(within)--score(between), while score(within)/score(between)=decreasing
   % --- FIXME: InfoVis: ... heatmap (of above case)... benchmark-papers assume there is a linear ddifference (Eq. \ref{}).      
   % --- FIXME: extend: ...    
   % --- FIXME: InfoVis: ... heatmap (of above case)
   % --- FIXME: extend: ...    
   % --- FIXME: InfoVis: ...
   % --- FIXME: extend: ...    
   % 
   % ---------------------------------------------------------------------------------------------------------------------
   % FIXME: teaching-permtuation: .... Artifical data-shape ... into clusters ... through SLINK ... concpetually validate relationship7mapping between: a) data-points and simliairty-metric-score, b) simliarty-metrc and algorithm (eg, SLINK), c) the CCM-score
   %% FIXME: framework: how is below approach part of the software-framwork (described in this paper)?
   % ------
   % -- possible syntetic data: mathmatical curves (eg, permtuations of "tut__aux__dataFiles__syn.c") .... first cisulise the vurves themself ... a Lakmus test is to explroe/ensure the cruves' tacit explainability .... eg, cruves with similar deifnion of their math-funciton should fall inside the same cluster ... which happend for algorithm=..., while not for algorithm=.... ... these results works/serves as a primer for ...??....
   % -- possible syntetic data: the squared-syntetic-curves ... 
   % -- possible syntetic data: 
   % -- possible syntetic data: 
   % ------
   % ---------------------------------------------------------------------------------------------------------------------
   % FIXME: real-life: permtuation of  .... use "tut_inputFile.c" ...??... <-- use the IRIS-data-set as an example of CCM-parameter-tuning?
   % --- use the IRIS-dataset as an example ... differences in predictions ... challenge in using a covaraince-rpestep ...  % FIXME: idneityf a strategy which is applicable to all of the metics ... uses of eixistng test-innfrastrucutre ... and where results may be summarised ino a single figure/table
   %
   %
   % ---------------------------------------------------------------------------------------------------------------------
   % ---------------------------------------------------------------------------------------------------------------------
   % ---------------------------------------------------------------------------------------------------------------------
   % FIXME: OK to drop below .. as 'this' is already handled by "tut_ccm_16_compareMatrixAndGold_twoVecto" ???
   %
   %  Gold-CCMs: ... tut_sim_17_manyMany_singleInput_listOfGolds_x_CCMs.c <-- write a permtatuion of this where the aritfical data-sets are used? <-- replace the Vilje-super-computer-dataest with ARtifcially generated hyptoesis, and data, 
   % FIXME: new tut: gold-CCMs ... explore artifical data-sets ... use export-logics from "tut_ccm_16_compareMatrixAndGold_twoVectors.c"
   %
   % --- FIXME(tut::scope-paper): ...    <-- instead: update
   % "tut_ccm_16_compareMatrixAndGold_twoVecto" with the below
   % sepeation .. to be explroed in the sytneti/aritifcal data-sets
   %
   %
   % ------- use-into-a-new-tut: const bool is_ok = ccm__singleMatrix__completeSet__hp_ccm(&vec_result, list_hypo.list, &list_ccm);
   % --- FIXME: new-tut: ... 
   % ... an array of IDs=featres=[1, 2, ..., n] x [[1, 2, ..., n], [1, 1, 2, 2, ..., n/2, n/2], ... [1, 1, 1 ] ]   ... each feature-score is muliplied by [1, 2, 4, ...]... and where order of cmp-hypo-vector = [default, revesed].   
   % ... export:
   % ... export:
   % ... export: 
   % FIXME[conceptual]: how does 'this tut' relate to tut-1,tut-2, tut-3,tut-4,...,?
   %         ---- eval: specifity of CCMs ...  %< Idea: ... does a high ARI-score idnciate acurat cluster-rpedictiosn? 
   %        
   %// -- CCM-score ...  at each row, compare partition ... % FIXME: make use of the tut-scripts used in cosntruction of the results for the "Era of Big Data" paper.
   %// -- increase complexity of this comparison ... evlauate the ifnlucence/effect of different pareameter ... compute ... CCM-score when two cluster-sets are identical ... where the cluster-group-emberships are evalauted based on ...  order:[ idetnitcal, reverse], count(each-cluster):[], group-size:[ 
   %// -- 
   % ---- InfoVis: 
   %// -- summary-table: ... contribuing factors to each CCM ... 
   %// -- heatmap + lineplot: scores for the CCMs ... a sepearte amtrix for each CCM ... both raw scores, and 'row[0] / row[i>0]' (where latter indiates the linearity in each CCM) a... 
   %// -- 
   %     
   % --- FIXME: extend: ... store: ... 
   % --- FIXME: extend: ...
   % --- FIXME: extend: ... 
   % --- FIXME: extend: ... 
   % --- FIXME: extend: ...       
   % --- FIXME: InfoVis: ...
   % --- FIXME: InfoVis: ...
   % --- FIXME: InfoVis: ...
   % ---------
   % ---------------------------------------------------------------------------------------------------------------------
   % ---------------------------------------------------------------------------------------------------------------------
   % // FIXME: update: tut_16: Fig. \ref{figure:Artifical-Data} (article.tex)::
   % ...... visu: export for extreme cases.
   % ...... eval: update our measurements: add lienarly chanign cluster-sizes ... and reduce eval-scope of ...??... (ie, to get feasible exeucion-time)
   %
   % ---------------------------------------------------------------------------------------------------------------------
   % FIXME:
   %
   % FIXME: tut_16: extend: sensitivty of exploring the freedoms for a given CCM-deinion <-- how do we cpuatre this differnece? <-- what data-sets may we use (for this meausremnet, ie, to captrue the extmreites)?
   % ---------------------------------------------------------------------------------------------------------------------
   % ---------------------------------------------------------------------------------------------------------------------
   % // FIXME: update: tut_16: two new iterations: a) a new
   % global-result-matrix (which seperately remembers the scores, and IDs, for
   % all combinations ... where a 'self->globalIndex' is used)
   % .... export the global-matrix .... insert the 'global-index' into
   % a sorted list (seperately for the different 'div' cases) ... then
   % apply new iterations where the 100 data-sets with largest
   % deviation is used ... first through a sim-metric-pre-step ... and
   % then through an algorithm-clustering-step .... 
   % ---
   % FIXME: update our artilce::framwork-scaffold with above eval-strategy 
   %
   % ---------------------------------------------------------------------------------------------------------------------
   % ---------------------------------------------------------------------------------------------------------------------
   % template: tut_disjointCluster_4_differentAlgDifferentSyntheticDataSets.c ...  applies [alg]x[sim-metric] ... comptues for all CCMs ... export: ... 
   % --- FIXME(tut::scope-paper): ... explore extreme for extreme cases ... which are well-defined ... 
   %         ---- InfoViz (artifidal-data):  ... as a use-case ... data gerenated from "generate-summary.pl":    -- "fig-CCM-simMetric-Chi-squared-scatter-report-CCMs.pdf": ... DBSCAN-CCM has concisetly the lwoest CCM-score, while kruskal-K has cocnitenty the highest CCM-score; why? <-- FIXME: make sue fo teh ARtiical-Data-sets ... find data-cases where this poeprty is seen; then write out the different cluster-memberships ... and manually disucss the difference.
   %
   % --- FIXME: get through ... time exec-difference ... what does the results say?
   %
   % --- FIXME: extend: ... for(uint data_id = 0; data_id < 2; data_id++)... add new extreme data-cases ...   ... export sytentic data-cases ... 
   % --- FIXME: extend: ... 
   % --- FIXME: InfoVis: ...
   % --- FIXME: extend: ... 
   % --- FIXME(tut::scope-paper): 
   % --- FIXME(tut::method):    ... 
   %         ---- eval: explcity comptue CCM,alg for alg=(kruskal,  DBSCAN-CCM) for all possible CCMs, and then identify the input-data whcih a) minizses their sepraiton, and b) maximses their seperaiton.
   %                    ... the construct a heatmap which plots the
   %                    aritical data-sets ... hecne, simplfiying
   %                    comparins betwene the extreme data-input cases
   %                    ... used to explain why the aglroithsm differ,
   %                    such as ...??..
   %         ---- eval: extreme seperation between algorithms (for a fixed CCM) ... 
   %         FIXME[code]: how to perform this task?
   %         (data, alg) = matrix[data-id][cluster-id] => CCM((data,
   %         alg) => score(matrix[alg][data]) => ...??..
   %     --
   %     --
   %     --
   % --- FIXME: extend: ... 
   % --- FIXME: extend: ... 
   % --- FIXME: extend: ... 
   % --- FIXME: InfoVis: ...
   % --- FIXME: InfoVis: ...
   % --- FIXME: InfoVis: ...
   % --- FIXME: ...
   % --- FIXME: ...    
   % ----
   % ---------------------------------------------------------------------------------------------------------------------
   % template: tut_ccm_17_ccmAlgDataSyn.c ... 
   % --- FIXME(tut::scope-paper): test Aritical-Data, explore relationship between accurate ncluster-param
   %
   % ... sepeately for each CCM-matrix 
   % ... iterate thorugh Artifical Data-sets ... 
   %
   % --- FIXME: extend: code:  ... graudally explreo teh size+complexity of this ... 
   % --- FIXME: extend: code: explore different ncluster-attributes... update "mat_resultCCM.matrix[dim_index][alg_id] = time_result;" into a new "mat_resultCCM[offset-from-ncluster-center].matrix[dim_index][alg_id] = max(CCM(correctNCluster),CCM(this))/min(CCM(correctNCluster),CCM(this))";
   % --- FIXME: extend: code: use new/exendedartical-data from: tut_disjointCluster_4_differentAlgDifferentSyntheticDataSets.c,tut_hypothesis_whyResultDiffers_1.c
   %
   %
   %
   % --- FIXME: code: ...
   % --- FIXME: code: ...    
   % ---------------------------------------------------------------------------------------------------------------------
   % template: tut_hypothesis_whyResultDiffers_1.c ... explore the effect of relating clusering-algorithms to CCMs ... 
   % FIXM[paper]: modify tut_hypothesis_whyResultDiffers_1.c + "hp_evalHypothesis_algOnData.c" into a benchmark-framework?
   % --- FIXME(tut::scope-paper): 
   % --- FIXME(tut::method):    ... comapre synteitc data ("tut__aux__dataFiles__syn.c"), apply logics ("apply__s_hp_evalHypothesis_algOnData_t(&obj_eval, stringOf_resultDir);")
   %     -- explore data and alorithm: ... metric-space: normsation, CCMs, data-id, alg-id, sim-id, 
   %     -- export: find extreme cases across CCMs, similarty metric, algorithms,
   %     --   
   %     --   
   % --- FIXME: extend: ... update the "tut__aux__dataFiles__syn.c" with new/extended ARticla Data-ses data-sets ... then export these Artifical Data = InfoVis.
   %
   %
   %
   % --- FIXME: extend: ... included the outcommend 'if(false)' code-block in "hp_evalHypothesis_algOnData.c"
   %
   % --- FIXME: extend: ... 
   % --- FIXME: InfoVis: ...
   % --- FIXME: InfoVis: ...
   % --- FIXME: InfoVis: ...
   % --- FIXME: ...
   % --- FIXME: ...    
   % ----
   %
   % --------------
   % dropped:template: tut_ccm_18_twoMatrices_x_goldCCM.c ... <-- an silated chunk ...uused in ..??..
   % dropped: template: tut_disjointCluster_2_algComparisonSingleAlg.c ... % <-- focus only on DBSCAN.
   % dropped: template: tut_disjointCluster_3_algComparisonSingleMatrix.c ...  <-- permtuion of DBSCCAN: the HCA-results we harelady have are  suficnet od demosntrte senitty for clstuering-aglrotihms. % FIXME:  cosnider suing these resuls in a different/new paper (eg, the hpLysis-lib.paper).
   % ----
   % template: ... 
   % template: ... 
   %// ------------------------------------------ 
% *************************************************************'
% ------------------------------------ a detailed benchmark of Artifical Data 
   % template: tut_simEval_1_syntheticData_syntheticFunctions.c ... onstruct syntehic curves ... then ...??..
\begin{enumerate}
\item ...
\item ...
\item ...
\item ...
\item ... 
\end{enumerate}

   % FIXME: ... explain methodlogy ... 
\begin{enumerate}
% static s_kt_correlationMetric_t arrOf_sim_postProcess[arrOf_sim_postProcess_size] = {
% FIXME[paper]: wehre may the results from the lcoally genated sim-emtrics be used/pesented?
% FIXME: table: how may we summarize the prediciton-accuracy assotied to each of the 300 estliabhd sim-metrics  ... and the locally-genreraed/epxlroed sim-metrics?
% syn-sim-metric: e_ktSim_join_t: minus, plus, mult, div, min, max, undef ... used to explroe differnet syentically generaed sim-metrics ... in static t_float computeMetric_local_arrOf__s_ktSim_t(const s_ktSim_t self, const t_float *term_1, const t_float *term_2, const uint ncols, t_float *arr_result, const bool isTo_applyPostStep, uint *scalar_cntInteresting) {
% [syn-sim-metric]: Comptue for a simalirty-metirc using a non-optmzied (through geneirc) simalirty-emtric-proceudre (oekseh, 06. apr. 2017). ... static t_float computeMetric_local_arrOf__s_ktSim_setOf_t(const s_ktSim_setOf_t self, const t_float *term_1, const t_float *term_2, const uint ncols, t_float *arr_result_1, t_float *arr_result_2) {
% ... recurive: otpzinally apply a recusive step, where the "parentToUse" parent-object is used to ...??...
\item ... explroes a sim-metric from each of the groups in .... (Table  \ref{}) 
% static void computeForSynmetric__synData__s_ktSim_setOf_synData_spec_t(s_ktSim_setOf_synData_spec_t *self, const e_ktSim_typesOf_classes_t syn_metric, e_kt_correlationFunction_t metric_id, e_kt_categoryOf_correaltionPreStep_t typeOf_correlationPreStep) {
% ... in buidlign of the sytnetic feature-ecctors ... to ensure a 'none-overlappign' wrt. our emasurement-evlauations (ie,  consistent increase in value-difference) we start the "k" iteraiton on "i+1": latter implies that the proerpty of "score_1 <= score_2" will always hold, ie, for which a high-numbered/indexed feature-positon/score  is associated to an increasing dot-product-value. Simliarty we for increasing 'i' 
% ... in "ktSim_setOf_synData_spec.c" ... 
%   @brief Construct a feature-vector for the givne row-spec.
%   @remarks Motviation is to adjust the featues "f" (where $f \in data$), based on the following cases:
%   -- init: $f_1  = (i+1)*self.local_conf.multFactor $
%   -- init: $f_2  = (k+1)*self.local_conf.multFactor $
%   --
%   -- if(self.multiply == case1):   $ f_{1,m} = f_1 * local_conf.factor_mult; f_{2,m} = f_2$
%   -- elif(self.multiply == case2): $ f_{2,m} = f_2 * local_conf.factor_mult; f_{1,m} = f_1$
%   -- elif(self.multiply == case3): $ f_{1,m} = f_1 * local_conf.factor_mult; f_{2,m} = f_2 * local_conf.factor_mult; $
%   -- 
%   -- if(self.local_conf.mulFactor_m) : $ f_{1,m} *= m*self.local_conf.mulFactor_m; f_{2,m} *= m*self.local_conf.mulFactor_m; $
%   --
%   -- if(self->invert(f_m)) : invert = (invert == false); if(invert): $ f_{1,m} = 1/f_{1,m} $ %! ie, turn 180 degrees when a turn-point is set.
% ... ... void constructFeatureVectors__s_ktSim_setOf_synData_spec_t(const s_ktSim_setOf_synData_spec_t *self, t_float *row_1, t_float *row_2, const uint i, const uint k) {
\item ... construct ARitcla Data ... Apply the lcoal-cosntucted feautre-amtrix to eihter a 'real-world' simalrity-emtirc or a sytnitec simlairty-emtirc
\item ...
\item ...
\item ... 
\end{enumerate}
   % FIXME: ...
   % FIXME(code): ... move code (ie, two fucntions) belogning to "ktSim_setOf_synData_spec.c" from "tut_simEval_1_syntheticData_syntheticFunctions.c" 
   % FIXME(code): ...
   % FIXME(code): ...
   %
   %
% FIXME: ... (infovis): " __writeOut__featureMatrix(..)" ... 
% FIXME: ... (infovis): *goldStandard_ccm_vert* ... the differne artiflca data-sets. 
% FIXME: ... (infovis): ** ...
% FIXME: ... (infovis): ** ...
% FIXME: ... (infovis): ** ...
% FIXME: ... (infovis): ** ...
% FIXME: ... (infovis): "" ...
% FIXME: ... (infovis): "" ... 
% FIXME: ... (infovis):
   % FIXME: ...
   % FIXME: ... code(extend this): ... CCM-conf ... 
   % FIXME: ... code(extend this): ... Iris-data-set ... 
% FIXME: ... code(extend this): ...
%
% FIXME: explore different apramters-mbiatons in: mainFunc__tut_simEval_1_syntheticData_syntheticFunctions__subCase__CCM__synteticInput__effects(..)
% FIXME(new-tut): use
%  "__eval__CCM__hardCodedCases__constructMatrix(..)"+"__eval__CCM__hardCodedCases(..)" ... Artifical data  ... find data-ids which maxises the sepreation between ARI versus  [CCM-golds] ... construct matrices mat[data-id][CCMs] =  score-min, score-max, score-diff]
%     ... sepeatly stores $mat_result[cmpMetric_id].matrix[v_count-1][fraction_verticesInSecondBlock-1] = ccm_score$
%     ... consruccta a $mat_scoresVS_ranks.matrix[cmpMetric_id][m] = scalar_result;$ , which si the result of intersetinct/correlating a $hypteosos(ranks)=[1, 2, ...n]$ with assumption of entropy-order $mat_result[cmpMetric_id].matrix[v_count-1]$
%     ... export files:     "%s_split_%u_vOrder_%u_nClusters_%u_ccm%s%u_%s", "%s_goldStandard_ccm_setBased_split_%u_vOrder_%u_clust_%u"
%     ...
%     ... 
% FIXME(new-tut):
% FIXME(new-tut):
% FIXME(new-tut): 

%
% FIXME: sovle/pxlain all FIXMEs in this tut.
%

   
   

   % ---------


   // ------------------------------------------ 
   // FIXME: 

   // ------------------------------------------ 
   // FIXME: include results from our "tut-2": measurements here ncluster=2 ... idneitfy differences ... 


   // ------------------------------------------ 
   // FIXME: include results from our "tut-2": : measurements here ncluster=2, sim-metrics are different ... evvaluate how CCM-score changes when ncluster diverges from ideal ... is it a bell-shape? symmetric for both 'too low ncluster' and 'too high ncluster' cases?
  

   % *''''''''''***''***'************************'
   // ------------------------------------------ 
   // FIXME: include results from our "tut-1": 


   // ------------------------------------------ 
   // FIXME: include results from our "tut-1":


   // ------------------------------------------ 
   // FIXME: in the paper ... after spell+grammer-check ... relate different terms ... eg, "cluster -> signivance", andd then use these relatiosnhsip to argue for ... 


   // ------------------------------------------ 
   // FIXME: explroe the effect sof the simplfied sci-kit-leran examples ... regading the strateygg they apply for comptatuion of pariseis simarlity-emrics <-- how may thsi be efficntly eexplreod?


   // ------------------------------------------ 

   

   // ------------------------------------------ 
   // FIXME: 
% FIXME: tut: ... pre:"aritfical data-sets are evalauted"
% ... Idea="use CCM-score to idneitfy the best number of clusters (for
% different data-sets)" ... then explroe below assertion of a montironally
% decrease+increase as the number fo clsuters rises ... for different
% data-sets ... then explain this difference based on 
% ... Fowlkes-Mallows and Jaccard Inex has a moditonialy decrease as the
% nubemr of clsuters increases. However, from Fig. \ref{rodriguez2019clustering} we observe
% how ..... % cite: https://scholar.google.com/scholar?q=Ground+truth+bias+in+external+cluster+validity+indices+Lei+2017
% FIXME: fig+table: ifnlucencing factors in CCMs, and their internal low-level software implemtantion. ... used to estiamte the bias in ...    

   // ------------------------------------------ 
   // FIXME: centrality-metrics: use the aritcidal data-set ... construct histograms of centrality ... use this to evalaute aspeccts of subspaces (eg, relating this to ?? subspace-clustering) .... the results are useful when urnvaelling the effectso of ...??...
   %! Idea:  ... the aspect of \textit{centrlaiyt} is improtant during clustering  ... If we ingore the topology of our network, a first strategy might be the application of \textit{cenotrid-based clustering} is known to be NP-hard. An optimization strategy is therefore to manually etimate a-priory the number of clusters, such as \textit{k-means   clustering}. The problem with \textit{k-means   clustering} is that (such) algorithms easily covnerges to a local minimum .... similar intrctabilities is seen in other clustering algorithms, which make them unsuitable (ie, out of interest) for clsutering of enormous networks ....
   %% FIXME[scope:theoretical]: ... applicaility of these fidnings ...  relate peerspetives of \textit{centlaity} to cluster-algorithms, eg, to reuce the size of the dat eot evlauate by applying seseveral passses through the entowork, for which the nodes with the highest centlaity-scores are first clsutered .... ie, a hierical approach for addresisng hte perofmrancce crux in AI applied to Big Data

   // ------------------------------------------ 
   // FIXME: 

   // ------------------------------------------ 
   // FIXME: 

   
   *****''***********''''*****''''****************************************
# FIXME: add for below .... <-- how may these extreme-props be storerd across all of the elvuated CCMs? <-- possible to update our "x_hp" bash-call? <-- if we construct a new script which computes for all possilbe CCMs ... compute ranks for the tranpsoed matrx, and then back-transposes the rreusults ... then output "row-name rank-min, rank-max ... CCM(name:min) CCM(col-name:min),  ... CCM(name:max) CCM(col-name:max)" ... would this provei isnight/information/udnerstanding of max-vairlaiby in data? 
    # -----------------------------------
    ... Steps in the evaluation:
\begin{enumerate}
% FIXME: below: use the cluster-IDs from tut-2
\item ... how the cluster-predictiosn changes ... generate seperate figures for $dimension=[....]$ ... invesitgate the difference in extreme predictions ... null-hypteosis is that there is no clear sepration between ... 
\item ... 
\item ... 
%
%
% FIXME: below: sue the clsuter-IDs from tut-??
\item input=clusterIds(case=data w/dim=... [synt-1, synt-2, ..., ... ]): ... evalaute for clsuter-perdictions arising from data with different dsitrubiotns, and where ...??... % FIXME: what are the data-sets to be used? <-- should we use the Artiical data-sets for this purpose? 
\item ... 
\item ... 
\item ... 
\item ... 
\begin{enumerate}


\begin{enumerate}
\item ... 
\item ... 
\item ... 
\item ... 
\item ... 
\begin{enumerate}


\begin{enumerate}
\item ... 
\item ... 
\item ... 
\item ... 
\item ... 
\begin{enumerate}

    # ----------------------------------- % FIXME: update our method-seciton with below ... when above is comptued ... 
    //! Choise of CCM: maxize perfomrance by the seleciton of a hyptoesis-function capturing charaerits of a gvien hypothesis--data match. 
    //! Note: idea: remember the best rank for a given hypthsis, ie, "bestPerformer(hypo[x]) =  max(rank(hypo-id | given=x))" and "bestPerformer(data[x]) =  max(rank(data-id | given=x))". These are comptued through ...??...
    //! Note: ... $mat[CCM][hypo-id][data] =  $ into $mat[][] = max(rank or score(differen data distrubions)) / min(rank or score(differen data distrubions)) $ ... provides insight into how the accurate choise of CCMs may be used to ... while "rank" focus on ... "score" focus on the sensitvyt, and bias, in using CCMs ... to avoid the different CCM-sccales form inluencing the comparisn, a ... feature-nroamsaiton aprpaoch is sued as a pre-step.


//! Step: Data-topology:
//! Idea: device a strategyu focused at measuring the influence of using multiple perspevies for seeing the trees for the forest:
//! Note(idea): Topology from a multi-emtric perspective: a motivation is to udnerstand the effect of a multi-emtric appraoch. This involves the modelling, and benchmarking, of dpedent--indpednet feautres between metrics. A motvaiton of this work is to identify teqcneus which works for Big Data, which here implies the step of/to cluster the above generated matrices. Clustering is applied through a comparison of ...??... 
      //! Note: Clustering: ... <- instead: use a sorted list, and then select the frist enttrioes .. hence, captuign Kruskal? ...
      //! Note: Export: write predicitons to a *.dot readable data-format?
      //! Note: Export: deviations: ... 
   @remarks Concpetual Complexity: 
   -- data: the input-matrix mat_updatedAfterEachBatch describes a colleciton of pre-computed data-partiions (each row), while the columns idnetifes the different enties (eg, seperately for those lsited in enum e_distributionTypesC). Hence, each cell=$x,y$ describes the cluster-membership-idneitfy for algorithm=x and feature-vector=y.
   -- comparison basis: explores hyptoesis listed in e_histo_2_cluster_data_hypoCollection_class, such as "does dimensinality represent a greather hurdel (to accurate classificaiton) than the choise of algorithm or data (with a topolgoy captrued by the dfifere data distributions we evlauate)?"
   -- 
   @remarks The idea is to construct boundaries of inferences (Fig. ...wheel+two-inference-arrow-figs). Examples of questions which may be answered through the comparison-basis we explore: % FIXME: update this after we have evaluated the results, and then consturct tables for the different cases.
   -- isolated: test the accuracy of each assumption, which is calculated by idneitfying the number of steps to translate a prediction into the assumptions in Table \ref{}. % FIXME: list different hypteos, such as 'dimenionsality versus algorithm' .... % FIXME: related-work: re-read related-works, and then udpate this.
   -- choice of CCM: ... different CCMs give rise to different best-fit preferences. To exemplify, if metric=... is used, then hyptoesis=... becomes more accurate than metric=... ... Hence, the choise of ... implies that ...   ... % FIXME: construct a post-eval rank-matrix holding the best ...??... then apply DBSCAN for inferring the clusters of the ...??... % FIXME: how may we find the best choise of CCM for a given matrix? (answer: select the ...).
   -- multi-metric: use clustering to derive relationships between CCMs ... input-matrix=...??... ... use group-orders to ...??...


	     
	     % FIXME: 
	     % FIXME: 
	     ... 
	     ... 
	     ... 
	     ... 
	     ... 




   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************   
   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************   
   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************   
   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************
   *****''***********''''*****''''****************************************   

   
Folders in the files:
-- "f-result-tut-bias-2": tut="tut-bias-2-artiFicial-exportExtremeTestCases.c", nclusters=distributiosn/2, metrics(postEval)=Euclid, Pearson, Kendall, MINE, ..
-- "f-result-tut-bias-2-ncluster2":  tut="tut-bias-2-artiFicial-exportExtremeTestCases.c", nclusters="two clusters in the data",
-- "f-result-tut-bias-2-ncluster2-Minkowski-metrics":  tut="tut-bias-2-artiFicial-exportExtremeTestCases.c", nclusters="two clusters in the data",, metrics(postEval)=Euclid, CityBlock, Chebychev % FIXME: validate correcntess of the cheybhev-impletmatnion, metrics(postEval)=Euclid, Pearson, Kendall, MINE, ..
-- "f-result-tut-bias-2-ncluster2-Euclid-normalized-data":  tut="tut-bias-2-artiFicial-exportExtremeTestCases.c", nclusters="two clusters in the data", metrics(postEval)=[all-normlaiioant-metrics x Euclid]
-- "f-result-tut-bias-2-ncluster2-normAvgRelative":  tut="tut-bias-2-artiFicial-exportExtremeTestCases.c", nclusters="two clusters in the data", normalization="avgRelative",
-- "f-result-tut-bias-2-ncluster2-normStdRelativeAbs":  tut="tut-bias-2-artiFicial-exportExtremeTestCases.c", nclusters="two clusters in the data", normalization="relative-STD-abs",

   // FIXME: udpdate below procedure: handle case for val=inf


***********************************************************************' InfoVis:
% FIXME: describe the different info-vis-scripts we have used+developed ...

...:
\begin{enumerate}
\item min--max seperation: ...
\item clustering-aglortihms: ...
\item CCMs: ...
\item InfoVis: ...
... tables for ... 
... line-plots for ...
... heatmaps for ... different tyeps of heatmaps ... to handle different zooming-levles ... images/PPMs, ..., and ...
... scatter-pltos for ..
... bar-charts for ... 
\item ... 
\end{enumerate}


... a 2d-heatmap (eg, where x=float, y=float, score=float) ... eg for ... 
   % FIXME: pre(visu): ... Perl ... try making use of our heatmap-script for scatere pltotintg (examplfied hrough Latex-scripts such as "test-heatmap-differnet-permutations.tex").
   % FIXME: .... psosbile to use ifnromation form the arififical data ... to qunaifyt the within--between relationshisp ... ie, to avoid being limtied by the ... issues faced by CCMs?
   % FIXME: eval: % FIXME: 
... exmample ... 
... for CCMs construct a spread-poinit-map: ... seperately for each of the CCMs ... [x:within][y:between]=color=CCM-score... The Silhouette CCM-score is directly related to the separation-degree of a given input-matrix. Given the large number of similarity-metrics it is important to construct/apply accurate configurations for each combination of cluster-algorithms, similarity-metrics, cluster-configuration (eg, DBSCAN parameters), and data-topology/data-sets. While we in our DBSCAN parameter-estimation use/apply an iterative CCM-approach we for k-means-cluster-algorithm-permutations identify the fixed-cluster-count 'k' through application of ``hierarchical cluster algorithms (HCA)'' combined with CCMs. 


***********************************************************************' summary:
... The idea of CCM + clust-alg testing
 ... research-challange: ... 
\begin{enumerate}
% FIXME: realte below to the equatiosn descring differne assumtpions in ... 
\item ...x: how accurate are clustering-algorithms relaying on a single metirc for distance (as seen in SOM, k-means, SLINK, etc.)?  (Fig. \ref{});
\item ...x: how trusworthy are parisies simlairty-metrics? ... fix: idneitfy min--max seperation between ...  % fix:test=  (Fig. \ref{});
\item ...x: does the trusorthyness in anlayssi decrease, or increase with increasing number of features?  % fix:test=  (Fig. \ref{});
\item ...x: what matters most? is it algorithm, distrubiont, or dimenions? --- assumptions: not any clear seperation, which is due to how ...??...   (Fig. \ref{});
% FIXME: .... null-hyptoesis: different algorithms should be best-performers for different data-dstriutions and/or differnet ground truths ... ie, as they have different strenghts ... % FIXME: valdiate if this holds.
% FIXME: improve below ... does we here allude/asssert that variaions in CCMs provvide users with a signature/profile of their algorithm?
\item ...x: ... how do we know that data-ensambles are representative? % fix:test= a consitent mathcing between data-distrubionts versus algorithm (ie, that they always fall into the same clusters .... irrespective of vairaitons in the topology not affecting the value-dsitrubiotns, different dimeisontlaity ....)?   (Fig. \ref{});
\item ...x: ... how sensitvyt are predicitons to the type of distrubionts? is the accuracy influences by distrubiotns, dimeinions, etc.?   (Fig. \ref{}); % FIXME: move this to a enw tut-CCM-test?
\item ...x:   (Fig. \ref{});
\item ...x:   (Fig. \ref{});
\item ...x:   (Fig. \ref{});
\item ... 
\end{enumerate}



% FIXME: why are our reuslts different? due to the number of perspevies/parrameters we explore?
... Our observations contract the understanding derived from benchmark-papers (Table \ref{}). This due to ...
... use-cases:
\begin{enumerate}
\item hyptoesis x data x CCMs: ... If reseacerhs are allowed to choose their CCM (eg, when asserting accruacy of a data aligned to a hyptoesis), then what is the impacct of this? ... an example is to dermine the impact of hypo="the choice of dimeisonality represents aitical factor in data-anlsys". Fig. \ref{} examplfies the sentivity to sue-cases, and hidden bias, when making such assertions. This implies that ... 
\item CCMs x data x hypo:  .... a comparison between [CCMs]x[cluster-predictions] x [hyptoesis] .... requires ...  Motivaiton is to detmerien/aprpoxmaite the perfmracen-impact of turning (and tuning) hypteosis into reflecting the charaeritsitccs of data. From our reseach we have learned that there is a broad unawareness of this congntive bias (relating to the seleciton of ideal outcome): while \cite{} disucssess ..., \cite{} observes how ... . ... algorithms are evlauated based on assumptiosn of when a dvision of poitns into groups (or: clsuterrs) are accurate, an ambitiy not disucssed in research. An example (of this) is seen in the work of \cite{rodriguez2019clustering}, which makes hidden asumptions of ... Therefore, .... 
\item hypothesis x CCMs x data:  ... explroe the impact of ingoring the underlying data-distributions ... to measure the contribution of algorithms, this work explores the effect of isolating ... the representivenss of data are often omitted from research. Current appraoches makes use of simplfies asusmtions: while \cite{rodriguez2019clustering} makes use of well-defined dat-aadistribont, the assumption of well-deifned data-dsitrbution does not hold for real-life datasets \citep{}.
\end{enumerate}


	     % FIXME: CCM: data used as input: .... generic ... feature-scores, as generated fom the dsitrubiotns, are translated into a covaraince-matrix. The co-variance matrix is used to predict cluster (of memberships). Well-defined attributes we have (of the data) are: % [....??...]    %%  FIXME: construct such an enumeration-scheme, where ....??...
	     % FIXME: CCM: data used as input: .... enumeration ... add into a dense class-list the global index seperately for each hytpeosis-case ... To exemplify, if row at index=1 descirbs the reusl of SLINK combined with Euclidan simliarty applied to .... then class[similarity][index=1]=Euclidan,  class[clust-alg][index=1]=SLINK, etc. .... This strategy provides the foudnaiton for computing ... 
	     % FIXME: CCM: data used as input: .... a global, and intermediate, data-structure ... matrix w/cluster-memberships ... updated when the cluster-membership-IDs are computed 

	     % 
	     % FIXME: CCM: data used as input: .... algorithm(x): categorization of distribution(1)....distribution(n) into clusters(a...)
	     % FIXME: CCM: data used as input: .... distribution(x): categorization of algorithm(1)....algorithm(n) into clusters(a...)
	     % FIXME: CCM: data used as input: .... sensitity to number of features used in the comparison ... 

***********************************************************************' :

...
\begin{enumerate}
\item ...  
\item ...
\item ...
\item ...
\item ... 
\end{enumerate}


***********************************************************************' tut-:


\subsection{... Results from tut- ... summary of ... }
...
\begin{enumerate}
\item ...  
\item ...
\item ...
\item ...
\item ... 
\end{enumerate}

***********************************************************************' tut-:


\subsection{... Results from tut- ... summary of ... }
...
\begin{enumerate}
\item ...  
\item ...
\item ...
\item ...
\item ... 
\end{enumerate}

***********************************************************************' tut-1:


\subsection{... Results from tut- ... summary of ... }
...
... Motviaiton is to test the hythesis of:
\begin{subequations}\label{eq:test-bell-shaped-property}
\begin{align}
  % FIXME: impvoie below ...
  % FIXME: why does they hytpsos have a bell-shape? why does the
  % hypteos not ahve an icnreasing rank-count/size? ... this due to
  % the hyptoes that randomly selcted scores should have an aveage
  % found on the midpoint ... To exemplify, when a dice is tossed,
  % then tehre si a $(1/6) * (1/6) = (1/36)$ chance of getting a pari
  % of prior defiined numbers (eg, two dice with points=4). In
  % contrast, to get two dices' with a combiend sum of '6' gives a
  % largr number of pssobile combiantiosn (eg, 5+1, 1, 5, 2+4,
  % etc.). Hence, ... ... this expalisn the reason for why a
  % seperation in ...     ... Idea: Comptue a matrix \textit{algorithm-combination} x \textit{ideal-bell-shaped-curve} .... in the process, we ... seperately for each row in the result-set compute Kendall's Tau; the distance is computed from the bell-shaped histogram to the other histogram, seprately for each row.   .... then compare the different aglroithsm to each other, for which the 'number-of-steps' algorithm fo Kendall's Tau is used (Fig. ref{}) ... and then take itno accound the effects of slight shifts in the distrrubiotns for thwch the MINE algorithm is used  (Fig. ref{}). 
  %... ... idea: randomly selecting vertices for comparison ... implies that their simliarty should ahve a bell-shape ... as it is more unlikely that two vectors are extemly different ... An example is seen for dice tossing, where there is a $1/6$ proability of getting a given number (eg, \textit{six}), hence there is a $1/6 * 1/6$ proability for fetching the numbers with the highest spreads (ie, number=1 and number=6). ... This illustrates why the bell-shape arises when comparing vectors generated from a random sampling of data .... This gives an increased insight into the capability of analysing high-diemsioanl data-sets: if a given metric amnages to generate bell-shaped curves for larger datasets, then ... seperability of different ... 
  % ... compare the use Kendall's Tau to infer the number
  hypothesis = [0, 1, 2, ... |size/2|, .... , 1, 0] \label{eq:test-bell-shaped-property-hypthesis}\\ 
  s_{200, data=x} = similarity(x(size_{200}), hypthesis) \\
  s_{4000, data=x} = similarity(x(size_{200}), hypthesis) \\
  rank(data=x) = order(s_{200, x} .... s_{200, x})
\end{align}
\end{subequations}
% FIXME: is below correct?
where \textit{hypthesis} refers to the assumption that ...
... Hence, to influence of 

... appleis teh following steps:
\begin{enumerate}
\item hyptosies: ... (subsequation \ref{eq:test-bell-shaped-property-hypthesis});
\item paremter-space: ...  distribution-type, feature-count, mulitple
  fethcing of values ... 
\item feature-vecotr: cosntruct two feature-veots from the same
  data-dsitrubiont 
\item simliarty: ... for each 'multipel fechign of data-points', calcualte teh the distance between the two feature-vecotrs
\item histogram: ... construct a histogram from the the  simalirty-vecotr (a simalirty-vecotr where $vector[random-trial] =  similarty(vector_1, vector_2)$ .. 
\item ...  Compute the similiarty between the histogram and the exepcted bell-shaped curve, and then update the result-matrix:
\item ... 
\end{enumerate}


% FIXME: what are the lessons-larned from tut-1? ... <-- there is no
% clear relationship between incrased feature-count and trobules in
% seperting vecors in a high-dimensiaonl space (Fig. \ref{}): the
% observiaotns/measurements are unable to
% explain differnces in prediion-accuracyc based on
%% FIXME: \include fig from tut-3
% feature-count. .... However, what could be aruged, si that the
% evlauated distrubionts (of ...) are unsifuccent to epxlroe/vlaidate
% high-dimeiosnal proerpteis. Therefore, Fig. \ref{} explroes
% ... different istrubiotns (Table \ref{}). The results confirms how ...
% FIXME: for below consturct for both ... 
% FIXME: relate below to table \ref{}, and Eq. ... 
% ... focused on signcificance: $size(features_i) / size(features_k) \to action_x  $
% .... ie, to unravel what we may learn/deduce from artifacts of data
% ...
...
% FIXME: try usign bleow to sumamrize the core-prosp ... and then relate below to the equations ... asostied to the different asusmptiosn found in benchmark-apeprs 
... :
\begin{enumerate}
% FIXME: cosnider mvoign below into a table ... which exempfleis
% nsisues in estlibhed asusmptiosn ... 
\item  \textit{feature-count} x \textit{feature-count}: may difference be
explained by the feature-counts? 
\item \textit{algorithm} x \textit{algorithm}: are there any algorithms which are trongly correlated?
% ---
% ---
\item ... \textit{} x \textit{}:
  % ---
\item ... \textit{} x \textit{}:
  % ---
\item ... \textit{} x \textit{}:
% ---
\item ... When the correlatins in \textit{feature-count} (Fig. \ref{}) are
compared to \textit{algorithm}, we observe how ... 
\end{enumerate}
...
\begin{enumerate}
% FIXME: perl: update "matrix-to-tex-coordinates.pl" with a pdf-exprot-function.
% FIXME: perl: a transpsoed pre-step, and then a line-plot
  % --------------------  
% FIXME: code: perl: heatmap "matrix-to-heatMap.pl": update latter
% with compilation-rotuines
% FIXME: perl: heatmap "matrix-to-heatMap.pl" ... any distinct patterns in the scores?
% ... eg, between differnet sim-emtric-gorups?

  % --------------------  

% f-result-tut-bias-1/result-raw-rank-algorithm-x-dimension.tsv
%  f-result-tut-bias-1/result-raw-score-algorithm-x-dimension_img.tsv
\item correlation: ... how correlation to the bell-shaped curve
  (subsection \ref{}) maps to increased feature-count ... for the
  estalisehd assumption of feature-count to hold (Table \ref{}), we
  expets a strong mapping between ... ... However an ivnestigateion into this
  relationshisp (Fig. \ref{}) reveals how ... 
  % FIXME: fig-clleciton ... icnldyduing ... "fig-res-tut-1-dimension-x-algorithm-scorebucket1.pdf": 
  From  Fig. \ref{} we observe how there is no clear corrleation between the different simlairty-metrics ... % FIXME: are here any clearer patterns when ehatmaps are used?
\item ranked scores: ... explores the assumption that the number
  of feature-ielemtns to analsye correspons/relates to the
  seperability, and correlation, of feature-vecotrs (Eq. \ref{}).

  % --------------------


% FIXME: pltot he ppm-images for below ... 
%  f-result-tut-bias-1/result-score-algorithm-x-dimension--Kendall_img.tsv
%  f-result-tut-bias-1/result-score-algorithm-x-dimension--MINE_img.tsv
\item correlation of distrubitions: ... to analyse the relationships
  % FIXME: fig: the line-plot of ...
  between the \textit{metrics for correlation} (Fig. \ref{}), we
  % FIXME: fig: the PPM-figures for Kendall,MINE.
  calculae a coveriance-matrix between the distrubions
  (Fig. \ref{}). The resutls demosntrates how ...??...
  % FIXME: construct heat-maps + line-plots of below:  %< FIXME:
  % ... does the lines correlate? any clear pattern? any groups of
  % dimension-sizes? possilbe to asserrt that increasing
  % feautre-counts increases the chance of two patterns being similar?
%  f-result-tut-bias-1/result-score-algorithm-x-dimension--transp-Kendall_img.tsv
%   f-result-tut-bias-1/result-score-algorithm-x-dimension--transp-MINE_img.tsv
\item ...
\item ...
\item ...
\item ... 
\end{enumerate}

% FIXME: a line-plot of (rank|score)=[dimension][sim-score] ... where a transposed pre-step is applied ... 
... Whiel these observaitons indicates that the choise of high-dimeisonal data results in ... (Fig. \ref{}).
... This could be due tot he choise of data-distrubionts ...
% FIXME: subsection tut-3 ... or: a new fig.
% FIXME: cite: the std random code-lbiirary.
... To explore this, subsection \ref{} evalautes for the ddefault data-distrubiotns used/evlauated/applied in the C++ rpgoramming alnauge \citep{}.

***********************************************************************' tut-2:


\subsection{... Results from tut-2 ... summary of ... }



   latex-templates(init-heatmap-2d): plot of points on a 2d-plane, where color depicts case (eg, case=distribution); axis=x the feature-vector-size; axisy=y the score (eg, score=CCM, simMetric,..) .... Given the results (Fig. \ref{}) we expect to see dense clouds of points .... % FIXME: use the followign template: https://tex.stackexchange.com/questions/119821/placing-text-inside-graphs-using-pgfplot   latex-templates(main): https://tex.stackexchange.com/questions/180648/building-a-2d-histogram-with-pgfplots .... use-case: ...??...
   % -----
   % FIXME: tut: write a new tut-case: takes as input a matrix and a file of cluster-IDs ... generate a) a meta-file stating which files it has gnerated, b) CCM-gold-predicitons, c) CCM-matrix-predicitons.
   % -----
   % FIXME: perl: ... compute CCM(matrix) for eacch of the cluster-IDs ... 
   % FIXME: perl: ... evlauate seperately for: ... 
   % FIXME: perl: ... idneitfy dsitrubion-id cases where the chocie fo parise simalrity-emtrics has a rpfodund impact ... then udpate Fig. \ref{comparison of clustering-algorithms-reveals-sensitivty} .... iterating through mulipel fiel (where a subset was used as input to Fig. \ref{}). .... % fIXME: apply a simaril strategy ... after we have comptued gold-CCM-scores ... fo thsi task, let our ... Perl-scirpt call oru hpLsysis-tool ... 
   ... Seperately evaluate for:
\begin{enumerate}
% FIXME: InfoVis: for below ... cosnturct both texutal tables ... and summary-histogram-2d-plane-graphs .... 
% FIXME: write a table-permtuation of below
\item  (Table \ref{}); 
\item seprately for distribution-id and center-point ... min(name of comination, score), max (name of combination, score) ... (Table \ref{}); 
\item influence of feature-dimneion... (Table \ref{}); 
\item influcne of clsuter-algorithm ... (Table \ref{}); 
\item inlfuence of similiarty-metric (Table \ref{}); 
\item influcne of n-cluster cofnigruation-point ... an examaple of a configruation-proerpty ... (Table \ref{}); 
\item influcene of data-nromsaiton ... (Table \ref{}); 
\item ... (Table \ref{}); 
\item ... (Table \ref{}); 
\item ... (Table \ref{}); 
\item ... (Table \ref{}); 
\end{enumerate}
   % --------
.... In the evlaution-process, idneityf cases where CCMs are indepdent, and dependent ... f(min|max)( ( max(CCM(x), CCM-y) / min(CCM(x), CCM-y) ) ) ...
% FIXME: how may we update our Perl-script wrt. below? .... store the following proeprty: ${ccm(x)}{ccm(y)} = {score_min, score_max}$ ... relate each combination to the above listed cases (eg, ... data-topology ...).
... 
... 
... 
... store the following ...
\begin{enumerate}
\item  (Table \ref{}); 
\item ... (Table \ref{}); 
\item ... (Table \ref{}); 
\item ... (Table \ref{}); 
\end{enumerate}


\subsection{... Results from tut-2 ... }

... Aims at revealing:
\begin{enumerate}
\item affinity: ...
\item seperability. ...
\item variance: ...
\end{enumerate}

.. the focus on seperatbility of dstirbiotns shed light into the perfomrance of clsutering algorithms ...
... benchmark-papers focused on comparisong clustering algorithsm makes use of data; some focus on conrete data-sets, others focus on distributiosn, while some combine both perspectives (subsection \ref{}). 
 .... Real-life data does not follow a pre-deifned Gaussian distrubion \citep{} .... seperability across different distrubionts gives isngith into when this aspect (of covering different distrubionts) needs to be covered/addressed .... hence, a tool for elvuaiant acuracy of predictions .... usefor for cases such as ...??...) ..::... may the simliarties (Eg, between ...) be used to explore the sentitvy of different AI-strateiges?  (answer: ...)  ... If yes, then what are the resutls which icnrases the isngith (eg, of methdos to choose)?  (answer: ...) 

... the motivation is to capture, evalaute, and explain, the influcne of.
    \begin{enumerate}
     \item correlation versus prediction accuracy: ... 
     \item high-dimenisonal data: ...  \textit{number of elements in a vector-array} versus \textit{proability of points}; the \textit{proability of points} is cpatured through distrubiotns of poinets. The histogram-tyeps is a count-based strategy, which computers ... 
     \item data-topologesi: differences in ... and how histograms may be used to relate parameter-spaces to ... 
    \end{enumerate}

... The idea/background of this test-case is to ... 
\begin{enumerate}
     % FIXME: cite the random-c++-library-verison used in the testing
    \item refernce frame: ... a \textit{data distribution} is understood as a curve of ...  for which the distruitons foiund in C++' \textit{radnom library} \citep{} is used ... 
     \item compare distributions: ... ... a meaningful coomparisn requries a well-defined idea of speciicy and accurayc (of predicted dsitribion-memberships) ... to develop an idea of accuracy ... 
     % FIXME: export a .... 
     \item relate aritcial data to well-defined distrubionts: .... givne the large number of psosible candiate-datasets (of mroe than ...), it is ufeaible to depcit seperately for all of them. Hence, there is a need for desningin a strategy which captrues its signicnat parts ... 
     % FIXME: auto-construct different distributions ... export these ... in the result-set set the row-name to the best-fitting distribution ... where we explore all of the paraemter-spaces ... the numeric values (in the table) ... consistens of distribionProp=[match=sim-score, seperability=sim-score(selected)/sim-score(worst)
    \end{enumerate}   

\begin{enumerate}
\item ... explore ... differnet prmatuison of Kendall's Tau ... where chosei of itnepreation is not provided in reseahrc-artilces ... issues in repdocuaiblity ... What could be aruged , is that the difference is inside the interpration-aspace (or: Pareto/Error Boundary) of algorithms .... Itnerstignly, the difference in rpedictiosn is at ... , which aruges that ... 
\item ... idea is to store the cluster memberships. Thsi is useful both when comparing different clsutering algorithm-combinations. This is useful when distiuinguishing (and understanding) the effect of different approaches: the 'raw' cluster-memberships provides isnight into the entropy of different clsutering-algorithms; applying a correlation-emtric (to analyse the 'raw' data) provides a crude appraoch for capturing simlairties in different algorithms; the use of CCMs (to analyse the clustering meberships accross different input-data-matrices) gives the entropy alogn the coinccende-matrix (where a coinccende-matrix is udnerstood as ....).
\item ... permtautiosn of Minksowis-metircs ... to the best of our knowledge, Minkoswki-based metrics (eg, Cityublock, and Eucldian distance) are used to derive conclsuions, eg, of how clsuteirng-algorithms perfoomr. The coise of simlairty-metric has a strong influence of the outcome of how clusteirng algortihms intrpet a dataset (Fig. \ref{}). Of inerest is therefore to isoalte the default set of simliarty-metircs, and identify their ability to sperate between different cases (eg, the handlign of high-diemsiuonal data).
\end{enumerate}

... method whcih is applied:
\begin{enumerate}
\item step \textit{}: ... explroe different confiburations of clsuter-count, siliarty-metrics ... // FIXME[concept]: ... why do we use "k=2" clsuters wehn analysing the different number of clusters?? <-- instead use the number of radnom-data-distrubions/data-sets to evaluate, ie, as the null-hyptoesis is that each algorithm+simMetric correcly algins the vertices into the same clusters .... update our CCM-eval-step ... in CCM-analyssi test difference prom preicted memberships to expectiaotn that 'distributions are a key-signature proerpty for prediccted values' .... From the results, we ovserve how ... % FIXME: udpate ...  <-- try out for bboth k=2 and k=|dist-dims| and k=|alg-count|. Evalaute the results of "x_extreme-props.pl" wrt. which algorithms results in highest, and poorest sepration. % FIXME: possible to write at able cpaturing the main-facctors of this?	
\item step \textit{features of dsitrubitons}: ... Construct: feature-matrices of different dimensions, and then compare the spread in scores (eg, across different distribtuiosn of randomied values).
    %! Note: to exempliufy the dffierence across data-dimensions, a comparison of the heatmaps (Eg, between dim=100 VS dim=1000 in Fig. \ref{}) reveals how dimensioanlity influuences the aspect of .... % FIXME: validate that this is acutally the case, and then elbarote.
\item step \textit{correlation}: assess/calcuate the sgiciance of the differences ... are the differences otuside the expected bias, and acucrayc, of predictions? .... depending on the use-case, the differences in simliarty-scors may be used as a basis for knowing the sigicnace-trehshold of scores .... ie, as it demepns on the granularity of the measuremetns ...  ... such as to use correlate using \textit{Kendall's Tau}, a metric used to capture the number of steps from one distribution to antoher. ... 
       % FIXME: what is the soundness of our \textit{relative appraoch for comparign simliarty-scores}? ... what may we not use the '+-' score (as suggested in ...)? ... why is the simlairty-scores not normalised based on weights (in our implemetnaiton)? ... 
\item step \textit{clustering}: ... use single-split tehqnieus for summarising the correlation-matrices. Motivaiton is to explore the depedence, and correlation, between the different data-dsitribionts: while this is well-defined based on the mathtematics \citep{}, an itnereing question concerns \textit{how the funcitonal distances translates into sigcnat seperation?}, ie, when analysed through metrics of correlation.
\end{enumerate}


   % FIXME: may the issues in variance, skewness, krutosis be epxaliend by how these metrics are computed? <-- try elaboraitng this aspect ...	
... From a pracital vview-poitn the results provides insight into:
\begin{enumerate}
   % FIXME: "generate-summary.pl": update this with below ... construcitn min--max for each attribute ... then compare the splitPoint to the min--max of dsitrubionts.
   % FIXME: seems like the center-point in the dsitrubionts are mroe important than the distrubiotns themself ... if correct ... then this would influence the overall predictions ... as seen in "result-2-randomDistributions-n2400--Kendall-corrDeviation.tsv <==" between "student-t" versus "binomial". .... however, this does assumption depends on which metric used to analyse their simlairties. To exemplify, in "result-2-randomDistributions-n2700--PearsonProductMoment-corrDeviation.tsv" the scores are discitnvley dissimialr between each group of distribution.
\item distributions: 
   % FIXME: high-diemsinoality: ... does the agreement between distributiosn remains consitent if simMetric=fixed while dimensionality is changing? --answer: yes, as seen for \textitt{Kendall's Tau} for dimension=$3,300,600,900,1200,1500,1800,2100,2400,2700,3000$... % see: "result-2-randomDistributions-n900--Kendall-corrDeviation.tsv", and simliar files. % FIXME: scope: update our scope wrt. this observaiton.
\item high-dimensioinality: 
   % FIXME: are the sim-scoes between different clsuters ... idstianctvley different ... cosnistency in ...??..
... ... regarding the columns in the CCM-resulting-matrix .... in our comparisn there are mayu cases where there are more 'data-points' than 'data-distrubiotns' (as seen for the case where ...). This due to what the data represents: while the rows (or: feature-vectors) describe a particualr case (eg, algorithm=\textit{k-means} for clsutering of data at dimenioins=n) the columns (or: features) describes the enumerated clsuter-memberships (which may be used to derive insight into the simliarty of different distributions). ... Hence, mulitple data-rows contain overlapping features (eg, when featreu-dimeiosn=$[100, 200, ...]$ are comptued for \textit{k-means} ... This strategy (of exploring the data) avoids misleading predictions ... ie, as ....??....
\item pariwise simlairty. ...
\item ..
\item ...
\item ...
\item ... 
\end{enumerate}

... To analyse these perspevies ...:
\begin{enumerate}
\item feature-deviation: ... a feature-matrix for different cases ... used (among others) to explore the effect of different clsutering-algorithms
\item deviation in covaraince-matrix: ... 
\item deviation in clsuter-IDs assigned to rows ... the rows depcits either $distrubion, splitpoint$ combnations, or ... 
... comptues scalar metrics speerately for each row, through the metircs of: mean    variance        skewness        kurtosis        quartile-1      quartile-2      quartile-3      valueExtreme-min        valueExtreme-max        quartile-2-variance. ... Observations from the measurements are that ...
\item ...
\item ... 
\end{enumerate}


% FIXME: construct a table covering the apsects/metrics of: seperability, ... 
...: % FIXME: why does variance in covaraince matrix reveal/address? <-- metric=seperability ... ie, the ability to seperate between cases assumed to be dicint (eg, difffernet distrubionts)? ... 
\begin{enumerate}
% FIXME: validate below observations ... based on the summary-tables ... and relate the fidnigns to the other tut's we evlauate
% ---------
   % File: result-2-postCCM-trans-randomDistributions-n3--Kendall-corrDeviation.tsv
   % File: result-2-postCCM-trans-randomDistributions-n3--PearsonProductMoment-corrDeviation.tsv
% FIXME: what does the figures say about relationship between STD of covariance-matrix versus simalrity-metircs? ... what does the summary-tables prvioide ifnromation about?
\item Eucledian covaraince-matrix: not any differences % "result-2-*Euclid-corrDeviation.tsv"
\item Pearson: ... % result-2-postCCM-randomDistributions--PearsonProductMoment-corrDeviation.tsv
\item Kendall's Tau: ... %  result-2-postCCM-randomDistributions--Kendall-corrDeviation.tsv  --- 
% Files:    result-2-postCCM-randomDistributions--MINE-corrDeviation.tsv ---    result-2-postCCM-trans-randomDistributions-n3--MINE-corrDeviation.tsv 
\item MINE: ... not a variance in predictions % FIXME: this seems a bit odd ... cpuld it be that the variance+skewness+curosis hides valeus ... due to ?? ...
\item ... 
\end{enumerate}

% FIXME: include data from the figures + tables ... what do we observe (from the results)? ... what is the expalnianton for a sepeation(max)=2x?
% ... to approxmiate differences in cluster-memberships given to each ...:
% File: aux-tut-bias/f-result-tut-bias-2$ head -n 10 result-2-*featureD* 
... to evaluate the sigciance of the sepations foudn in the covaraince-matrices, the idea is use cluster-IDs to approxiate difference in predictions ... the clsuter-IDs are aribraryly allocated ... as exemplfied in Eq. \ref{}
   \begin{align}
      kmeans & \{v_1,v_2\} \in Cluster(1) & \{v_3} \in Cluster(2) & \{v_4} \in Cluster(3) \label{subequation:syntetic-example-1}
      SLINK & \{v_1,v_2\} \in Cluster(3) & \{v_3} \in Cluster(2) & \{v_4} \in Cluster(1)  \label{subequation:syntetic-example-2}
   \end{align}
   where \texit{kmeans} and \textit{SLINK} are used as exampel of clusteing-algorithms, $v_1,v_2,v_3,v_4$ are examples of feature-vectors which are anlayased, while \textit{Cluster(1)}, \textit{Cluster(2)},  and \textit{Cluster(3)}, are examples of groups. In this artifical example the $v_1$ is part of cluster(1) in Eq. \ref{subequation:syntetic-example-1}, while in Eq. \ref{subequation:syntetic-example-1} $v_1$ is part of cluster(2). However, when comparing the memberships of $v_1,v_2,v_3,v_4$ we obseve that the rpedictiosn are cosnsitent. 
   ... This aspect is captured through the use of a ... , as appleid in Rand's Equation \citep{rand1971objective} and ARI \citep{}. 
   ... An issue with the estlibhed metrics for comaprign clsuter-arptions reltes to the asusmptiosn made during comparins, such as:
   \begin{enumerate}
   % FIXME: ... descirbe diffffneret ambituy-issues in gold-CCMs 
   \item ... 
   \end{enumerate}
   These obseviaotns exaplins the large number of CCMs in use.
   ... to overcome these issue, a crude strategy is to cmapre clsuter-emberships based on theentropy of clsuter-identies: while a low variance insidates high degree o fismilarties in rpedictions, a high variance (or: STD) indcates a strong disagreement.
   ... The rsults indictes that ...
   ... To exemplify, ... 
   % -----------------------------
   // FIXME: difference between "==> result-2-postCCM-randomDistributions-featureDeviation.tsv" VS "result-2-postCCM-trans-randomDistributions-n3-featureDeviation.tsv" VS "result-2-randomDistributions-n1200-featureDeviation.tsv"?
   // FIXME: why does "result-2-randomDistributions-n1500-featureDeviation.tsv" contain distrubiotns (eg, "student-t"), while *n3* desceribes algorithms? <--- could it be that the "n\d+" matrices descibes a summary of the features themself?
%! Note: $|distributions|$ = "k-cluster=e_distributionTypesC_undef"
   ... in below the clsuters are aimed at being devided into $|distributions|$ count ... were not able to idneitfy a clear seperationi between the cases ... this inates that ...??... 
// FIXME: take one feature-matrix as input ... then validate this obseriovnvat/assertion.
   -- "": 
% PearsonProductMoment-disjoint_ccm_dbSCAN	0.684211	0.076360	5.131595	1.313571	0.000000	0.000000	1.000000	0.000000	2.000000	0.000000
% PearsonProductMoment-disjoint__kdTree	0.315789	0.213137	0.949384	0.998098	0.000000	0.000000	0.000000	0.000000	1.000000	25.500000
% Kendall-disjoint_ccm_dbSCAN	0.342105	0.184003	1.390201	1.036698	0.000000	0.000000	0.000000	0.000000	2.000000	27.000000
% FIXME:  Fig. \ref{}: compare:   -- "result-2-randomDistributions-n1200-featureDeviation.tsv" VS "result-2-randomDistributions-n2400-featureDeviation.tsv": 
... The resutls in Fig. \ref{} reveals how the averaged/mean score (eg, of distribuion=Weilbull) depends more on the midpoint used in comtpaution fo the distruion, and not the distriubion itself. Hence, researhc stating that an algoriuthm works for a given distrubion results in an accuracy for cases suhc as ...??...


   \begin{enumerate}
   % FIXME: ... 
   \item ... 
   \end{enumerate}





***********************************************************************'         ***********************************************************************'
***********************************************************************' Future: ***********************************************************************'
***********************************************************************'         ***********************************************************************'
% FIXME: ... coompare different clsuter-predictions ... 
result-2-postCCM-randomDistributions--Euclid--disjoint_ccm_dbSCAN.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	0
result-2-postCCM-randomDistributions--Euclid--disjoint_ccm_hpCluster.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	nan
result-2-postCCM-randomDistributions--Euclid--disjoint__kdTree.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	1
result-2-postCCM-randomDistributions--Euclid--hca_average.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	18
result-2-postCCM-randomDistributions--Euclid--hca_average.tsv:node-count	0.000	node-distance	0.000	left-child	PearsonProductMoment-k_medoid	right-child	img
result-2-postCCM-randomDistributions--Euclid--hca_centroid.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	18
result-2-postCCM-randomDistributions--Euclid--hca_centroid.tsv:node-count	0.000	node-distance	0.000	left-child	img	right-child	PearsonProductMoment-k_medoid
result-2-postCCM-randomDistributions--Euclid--hca_max.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	17
result-2-postCCM-randomDistributions--Euclid--hca_max.tsv:node-count	0.000	node-distance	0.000	left-child	PearsonProductMoment-k_medoid	right-child	img
result-2-postCCM-randomDistributions--Euclid--hca_single.tsv:PearsonProductMoment-k_medoid	in-clusterCentroid	18
result-2-postCCM-randomDistributions--Euclid--hca_single.tsv:node-count	0.000	node-distance	0.000	left-child	img	right-child	PearsonProductMoment-k_medoid


% grep -w -P "centroid" *.tsv
% ----
result-2-postCCM-randomDistributions--MINE--som.tsv:Euclid-Kruskal_CCM	in-cluster	som[0][0]	with-centroid	Euclid-miniBatch
result-2-postCCM-randomDistributions--MINE--som.tsv:Euclid-random_best	in-cluster	som[0][0]	with-centroid	Euclid-miniBatch
result-2-postCCM-randomDistributions--MINE--som.tsv:Euclid-random_worst	in-cluster	som[1][1]	with-centroid	MINE-hca_average
result-2-postCCM-randomDistributions--MINE--som.tsv:Euclid-random_average	in-cluster	som[0][2]	with-centroid	MINE-hca_max
result-2-postCCM-randomDistributions--MINE--som.tsv:PearsonProductMoment-k_avg	in-cluster	som[1][15]	with-centroid	PearsonProductMoment-k_rank
result-2-postCCM-randomDistributions--MINE--som.tsv:PearsonProductMoment-k_rank	in-cluster	som[1][15]	with-centroid	PearsonProductMoment-k_rank
% ----------

% FIXME: Perl: SOM: count the frequency=number/total of occurences where an algoruthm(x) has algorithm(y) as its centroid. Use this information to deduce centrality/representativness/dpendecy of differne algorithm-combinations. ... May the depdency-correlation be explained by the algorithm-proerpteis (eg, the emtrics which are used, the default CCM=SSE used internally in SOM)? how does these bosevatiosn overalp with other strategyes (eg, HCA based strategies)?
% FIXME: Perl: construct a table of: attribute-row & dim=... ...   % where we for each dimension include both the centroid-name, and its frequency .... construct seperatee tab les for different corr-emtrics (given in the file-name).
% FIXME: Perl: SOM: for each centroid at som(x,y) list: ... 
// FIXME: code: fig for: .. head -n 1000 *--som.tsv  ?? <-- how may he SOM-clsuters be depcited? ... usefulness? ... what may we derive? 
% FIXME: latex: ... include tables ... disuss aspects such as:
%% FIXME: write a table-eprmtuation of below.
\item seperabiility: 
... does a given distrubitons always share the same centroid?
\item bias: 
%% FIXME: tut-code: ... take the correlation-matrix as input ... for a case where above+below observations indicate are important ... apply different dat-anromation-strategies ... what is the effect of thsi nrosaiotn-strategy? ... % fixme: use the results to argue for the bias-radius in predictions of ... 
... to what exctend does ... 
\item ...
\item 
\item 
% FIXME: latex: ... 
% FIXME: latex: ... 


% -------------
result-2-randomDistributions-n1200--MINE--som.tsv:gamma-600	in-cluster	som[0][8]	with-centroid	chi-squared-1200
result-2-randomDistributions-n1200--MINE--som.tsv:gamma-400	in-cluster	som[0][8]	with-centroid	chi-squared-1200
result-2-randomDistributions-n1200--MINE--som.tsv:gamma-300	in-cluster	som[0][8]	with-centroid	chi-squared-1200
result-2-randomDistributions-n1200--MINE--som.tsv:geometric-1200	in-cluster	som[0][0]	with-centroid	bernoulli-1200
% --------------
% FIXME: Perl: apply the same analsysi-step for this.



...:
\begin{enumerate}
\item Eucledian ... 
\item Kendall's Tau: ... 
\item ...
\item ...
\item ... 
\end{enumerate}


...:
\begin{enumerate}
\item Eucledian ... 
\item Kendall's Tau: ... 
\item ...
\item ...
\item ... 
\end{enumerate}

\subsection{... }

\subsection{... }

***********************************************************************'



